<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/plugins.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/roboto-webfont.css') }}"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="{{url_for('static', filename='js/dist/clipboard.js')}}"></script>
</head>
<body>
<script>
        new Clipboard('.btn');


</script>
<!-- navbar -->
<nav class="navbar navbar-fixed-top navbar-default">
    <div class="container-fluid">

        <div class="col-sm-1"></div>
        <div class="col-sm-2">
            <div class="navbar-header">

                <a class="navbar-brand" href="/">
                    <span class="red">Moogle</span>
                </a>
            </div>
        </div>

        <div class="col-sm-8">
            <form class="navbar-form navbar-center" action="{% block search %}{% endblock %}" method="GET">
                
                <div class="input-group ">
                    <input name="artist" type="text" class="form-control" autocomplete="off" placeholder="Artist"
                           onkeyup="showResult(this.value)">
                    <input name="lyrics" type="text" class="form-control" autocomplete="off" placeholder="Lyrics"
                           onkeyup="showResult(this.value)">
                    <input name="songtitle" type="text" class="form-control" autocomplete="off" placeholder="Song title"
                           onkeyup="showResult(this.value)">
                
                    <div class="input-group-btn">
                        <button class="btn btn-default" type="submit">
                            <i class="glyphicon glyphicon-search"></i>
                        </button>
                    </div>

                </div>
                <ul>
                    <div id="livesearch">
                    </div>
                </ul>
            </form>
        </div>


    </div>

</nav>


<div class="centralwrap">
    {% block content %}{% endblock %}
</div>


<div class="footer navbar-fixed-bottom">
    <div class="container">
        <div class="row">
            <div class="footer-wrapper">
                <div class="col-md-6 col-sm-6 col-xs-6">
                </div>

                <div class="col-md-6 col-sm-6 col-xs-6">
                    <div class="copyright">
                        <p>A <a target="_blank" href=""> Moogle</a> project. All rights reserved.</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

    <script>
        function RemoveFilter(str) {
            var elem = document.getElementsByTagName("input");
            for (var i = 0; i < elem.length; ++i) {
                if ( elem[i].value.includes(str) ){
                    elem[i].value = '';
                }
            }
        }


        function showResult(str) {
            var elem = document.getElementsByTagName("input");
            var names = [];
            for (var i = 0; i < elem.length; ++i) {
                names.push(elem[i].value);
            }
            var len = names.join("")
            <!--alert(len.length)-->
            // hide result if strings are zero
            if (len.length==0) {
                document.getElementById("livesearch").innerHTML="";
                document.getElementById("livesearch").style.border="0px";
                return;
            }
            if (window.XMLHttpRequest) {
                // code for IE7+, Firefox, Chrome, Opera, Safari
                xmlhttp=new XMLHttpRequest();
            }
            else {  // code for IE6, IE5
                xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.onreadystatechange=function() {
                if (this.readyState==4 && this.status==200) {
                    document.getElementById("livesearch").innerHTML=this.responseText;
                }
            }
            xmlhttp.open("GET","../gethint.php?q="+names[3]+"&artist="+names[0]+"&lyrics="+names[1]+"&songtitle="+names[2],true);
            xmlhttp.send();
        }


    </script>
</body>
</html>
