<!DOCTYPE html>
<html lang="en">

	<style>
		div {
			padding: 30px;
		}
	</style>

    <head>
        <title>Search for Music</title>
    </head>

    <body>
        <div class="header">
            <center>
                <font size="7">Search <small>for</small> Music</font>
            </center>
        </div>

		<center>
		    <form action="/serp" method="post">
		        <input type="text" name="search_bar" placeholder="Search" autofocus>
				<button type="submit">Go</button>
		    </form>
		</center>
    </body>

</html>
