<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search for Music</title>
    </head>
    <body>

        <div class="header">
            <center>
                <font size="8">Search for Music</font>
            </center>
        </div>

        <form action="/serp" method="post">
            <div class="input-group">
                <input type="text" name="search_bar" placeholder="Search" autofocus>

		<input type="text" name="search_bar2" placeholder="Search" autofocus>

                <button type="submit">
                    <i>Go</i>
                </button>
            </div>
        </form>

    </body>
</html>
