<!DOCTYPE html>
<html lang="en">

	<style>
		div {
			padding: 30px;
		}
		button {
			background-color: white;
		}
	</style>

	<head>
		<title>Search for Music</title>
	</head>

	<body>
		<div class="header">
			<center>
				<font size="7">Search <small>for</small> Music</font>
			</center>
		</div>

		<center>
			<p>
				<h5>Found {{n_results}} songs in no time!:</h5>
				<table style="width:100%">
					{% for res in results %}
						<p>
							<form action="/doc" method="post">
								<button type="submit">{{res[1]}} <small>by</small> {{res[2]}}</button><br>
								<small><i>{{res[3]}}</i></small>
								<input type="hidden" name="docID" value={{res[0]}}>
							</form>
						</p>
					{% endfor %}
				</table>
			</p>
		</center>
	</body>

</html>
