<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search for Music</title>
    </head>
    <body>

        <div class="header">
            <center>
                <font size="8">Search for Music</font>
            </center>
        </div>

        <form action="/search/results" method="post">
            <div class="input-group">
                <p>The query result:
                    {% if res %}
                        {{ res }}!!!!!
                    {% endif %}
                </p>
            </div>
        </form>

    </body>
</html>
