{% extends "layout.html" %}

{% block search %}search/{% endblock %}

{% block content %}
		{% for i in range(0,content|length -2,2) %}
			 <div class="row">
				 	<a href="match/{{ content[i][0] }}">
					<div class="portfolio-wrapper text-center">
						<div class="col-md-1 col-sm-1 col-xs-0"></div>
						<div class="col-md-5 col-sm-5 col-xs-12" >
							<div class="community-edition">
								<div class="row">
									<img class="col-md-4 col-sm-4 col-xs-4" src="{{ content[i][4] }}">
									<div class="col-md-4 col-sm-4 col-xs-4" >
										<h4>{{ content[i][3] }}</h4>
										<h2>{{ content[i][2] }}</h2>
										<div class="separator"></div>
									</div>
									<img class="col-md-4 col-sm-4 col-xs-4" src="{{ content[i][5] }}">
								</div>
								<div class="row">
									<h4> {{ content[i][1] }}  </h4>
								</div>
							</div>
						</div>
					</a>

				 	<a href="match/{{ content[i+1][0] }}">
						<div class="col-md-5 col-sm-5 col-xs-12" >
							<div class="community-edition">
								<div class="row">
									<img class="col-md-4 col-sm-4 col-xs-4" src="{{ content[i+1][4] }}">
									<div class="col-md-4 col-sm-4 col-xs-4" >
										<h4>{{ content[i+1][3] }}</h4>
										<h2>{{ content[i+1][2] }}</h2>
										<div class="separator"></div>
									</div>
									<img class="col-md-4 col-sm-4 col-xs-4" src="{{ content[i+1][5] }}">
								</div>
								<div class="row">
									<h4> {{ content[i+1][1] }}  </h4>
								</div>
							</div>
						</div>
					</a>
						<div class="col-md-1 col-sm-1 col-xs-0"></div>
					</div>
				</div>

		{% endfor %}







{% endblock %}