{% extends "layout.html" %}

{% block search %}{% endblock %}

{% block content %}
<div class="row">
    <div class="portfolio-wrapper text-center">

        <div class="col-md-1 col-sm-1 col-xs-1"></div>

        {% if result[1]  %}
        <div class="col-md-10 col-sm-10 col-xs-10">

            <a data-toggle="collapse" href="#timeline">
                <div class="community-edition2">
                    <div class="row">
                        <div class="col-md-3 col-sm-2 col-xs-1"></div>
                        <div class="col-md-6 col-sm-8 col-xs-10">
                            <table style="width: 100%; height: 50px">
                                <tr>
                                    <td>
                                        <h4 class="green">Query Statistics</h4>
                                    </td>
                                </tr>
                            </table>
                        </div>

                    </div>
            </a>

            <div id="timeline" class="row collapse tablelist">
                    <h5><b>Timeline:</b></h5>
                    <img class="timelineimg" src="{{url_for('static', filename='images/timeline'+result[1] + '.png')}}">
                    <h5><b>Querycloud:</b></h5>
                    <img class="wordcloudimg" src="{{url_for('static', filename='images/lyrics'+result[1] + '.png')}}">
            </div>
            
        </div>
        {% endif %}

            {% for key in result[0] %}
            <a data-toggle="collapse" href="#{{ key }}">
                <div class="community-edition2">

                    <div class="row">

                        <div class="col-md-3 col-sm-2 col-xs-1"></div>

                        <div class="col-md-6 col-sm-8 col-xs-10">
                            <table style="width: 100%; height: 50px">
                                <tr>
                                    <td>
                                        <h4>{{ result[0][key]["artist"] }}</h4>
                                        <h6>{{ result[0][key]["song"] }} ({{ result[0][key]["year"] }})</h6>
                                        <h6>{{ result[0][key]["genre"] }}</h6>
                                        <p>{{ result[0][key]["lyricssnip"] }}</p>
                                    </td>
                                </tr>
                            </table>
                        </div>

                    </div>
            </a>
            <div id="{{ key }}" class="row collapse tablelist">
                <table class="table table-hover ">
                    <thead>
                    <tr>
                        <th>Lyrics: </th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr>
                        <td class="lyrics">
                            {% for line in result[0][key]["lyrics"].split("\n")%}
                                {{ line}}<br>
                            {% endfor %}
                        </td>
                        <td></td>
                    </tr>
                    </tbody>
                </table>

            </div>
        </div>
        {% endfor %}

    </div>
    <div class="col-md-1 col-sm-1 col-xs-1"></div>

</div>
</div>

{% endblock %}
