body{
	background-color: #f9f9f9;
	font-family: Arial;
    font-weight: 300;
    margin: 0;
    padding: 0;
}


.navbar {
	margin-right: -20px;
	width: auto;
	border-radius: 0;
	background: white;
	height: 120px;
	padding-top: 5px;
	box-shadow: 0px 0px 1px lightgray;
}

.navbar-brand {
    margin-top:25px;
}


.yellow {
	font-size: 25px;
	color:  #A84C00;
	font-family: Arial;
	font-weight: bold;
}

.green {
	color: #008600;
}

.blue {
	font-size: 25px;
	color: #006565;
	font-weight: bold;
	font-family: Arial;
}

.red {
    top:30px;
	font-size: 55px;
	color: #a80000;
	font-weight: bold;
	font-family: Arial;
}

.centralwrap {
    position: absolute;
    width: 100%;
    top: 120px;
    bottom: 60px;
    overflow-y:scroll;
    overflow-x:hidden;
}

::-webkit-scrollbar, ::-webkit-scrollbar:hover
{
  cursor: pointer;
  width: 12px;  /* for vertical scrollbars */
  height: 12px; /* for horizontal scrollbars */
}

::-webkit-scrollbar-track {
  cursor:pointer;
  background: rgba(0, 0, 0, 0.0);
}

::-webkit-scrollbar-thumb,::-webkit-scrollbar-thumb:hover {
    cursor:pointer;
    background: #a80000;
    opacity: 0.3;
}


.match-block {
	background: blue;
	height: 200px;
	margin: 20px;
}

.community-edition ,.community-edition2 {
    color:black;
	text-transform:uppercase;
	font-weight: bold;
	margin: 20px;
	padding: 20px;
	background: white;
	box-shadow: 0px 1px 1px lightgray;
	transition:.3s ease-in-out;
    -moz-transition:.3s ease-in-out;
    -webkit-transition:.3s ease-in-out;
}

.community-edition:hover{
    background:#a80000;
    color:#fff;
    cursor: pointer;
}
.community-edition:hover i {
    color:#fff;
}
.community-edition:hover h4 {
    color:#fff;
}
.community-edition:hover p {
    color:#fff;
}

.community-edition2 {
	margin: 10px 20px 10px 20px;
}

.tablelist table {
	text-align: left;
	margin: 20px 30px 0 30px;
	width: calc( 100% - 60px);
}

.footer{
	background: white;
	height: 60px;	
    color:#000;
    padding-top: 20px;
    box-shadow: 1px  1px 1px 1px lightgray;

}

.input-group{
	width: 500px;
}

.navbar-form input,.input-group-btn button{
	font-weight: bold;
	font-family: Arial;
	height: 30px;
	font-size: 15px;
	border-radius:0;
}

.input-group-btn button{
    margin-top:60px;
}

.navbar-form input:focus ,.input-group-btn button:focus,.input-group-btn button:active:focus{
    outline:none;
    box-shadow:none;
    border-color:lightgray;
}

.input-group-btn button, .input-group-btn button:hover,.input-group-btn button:active:focus{
	color: #008600;
}

#livesearch {
	position: absolute;
	left: 32px;
	width: 455px;
	list-style-type: none;
    background: white;
    border: 1 solid green;
    box-shadow: 0px 1px 1px lightgray;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

#livesearch input {
    display: inline;
}

#livesearch a,#livesearch a:hover {
	text-decoration: none;
}

#livesearch li {	
	list-style: none;
	font-size: 20px;    
}

#livesearch  a li{
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	padding-left: 10px; 
	padding-top: 3px; 
	padding-bottom: 2px; 
	text-decoration: none;
	color: black;
}

#livesearch  li:hover {
	background-color: #f9f9f9;
}

.copyright{
    text-align:right;
}
.copyright p{
    font-size: 15px;
}
.copyright p i{
    color:#a80000;
}.copyright p a{
    color:#a80000;
}

table {
color:black;

}

.lyrics {
    text-transform:none !important;
    font-size : 1 !important;
}


.timelineimg  {
    position:relative !important;
    width:100% !important;
    max-height:150px;
    margin-top:-10px;
}